# StatiqExtensions

./: .gitignore  StatiqExtensions.sln
Sample/: Archive.fs  Layout.fs  Program.fs  Sample.fsproj  SetContent.fs  WrapFragment.fs
Sample/input/: index.md
Sample/input/assets/: styles.less  tailwind.css
Sample/input/posts/: SecondPost.md  _firstPost.yaml  firstPost.md  index.md
Sample/input/styles/: theme.yaml
Sample/node/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
Statiq.Giraffe/: RenderTemplate.fs  Statiq.Giraffe.fsproj
Statiq.Web.MetaGenerator/: GenerateDateCreated.fs  Statiq.Web.MetaGenerator.fsproj
