<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="GenerateDateCreated.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Statiq.Common" Version="1.0.0-beta.49" />
    </ItemGroup>

</Project>
