<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="input\index.html" />
        <Compile Include="Layout.fs" />
        <Compile Include="Archive.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Statiq.Giraffe\Statiq.Giraffe.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Statiq.Web" Version="1.0.0-beta.33" />
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="node\postcss.config.js" />
      <None Include="node\_tailwind.less">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
