@import "tailwind.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oxanium:wght@400;600;700&family=Palanquin:wght@100;200;300&family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,900;1,300&display=swap');
body {
  background-color: aliceblue;
  font-family: "Montserrat", serif;
}
p {
  font-family: "Oxanium", sans-serif;
} 